<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Hi, I'm Siddhartha</h1>
  <p>Aspiring Developer</p>

  <h2>About Me</h2>
  <p>I am learning Java, HTML, CSS, JavaScript.</p>

  <h2>Projects</h2>
  <ul>
    <li>Task Manager App</li>
    <li>Student Management System</li>
  </ul>
  <ul>
  <li>
    Task Manager - 
    <a href="https://your-username.github.io/task-manager" target="_blank">
      Live Demo
    </a>
  </li>

  <li>
    Student Management - 
    <a href="https://your-username.github.io/student-management-system" target="_blank">
      Live Demo
    </a>
  </li>
</ul>

  <h2>Contact</h2>
  <p>Email: your@email.com</p>

</body>
</html>
